{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    // "ignoreDeprecations": "6.0",
    "noImplicitAny": false,
    "paths": {
      "@services/*": ["app/services/*"],
      "@components/*": ["app/components/*"],
      "@models/*": ["app/models/*"],
      "@environments/*": ["environments/*"]
    },
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    // "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}